# NeighbourhoodServices

./: .gitignore  LICENSE  NeighbourhoodServices.sln  README.md  Rules.ruleset  stylecop.json
Data/NeighbourhoodServices.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  NeighbourhoodServices.Data.csproj
Data/NeighbourhoodServices.Data.Common/: IDbQueryRunner.cs  NeighbourhoodServices.Data.Common.csproj
Data/NeighbourhoodServices.Data.Models/: Announcement.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Gender.cs  NeighbourhoodServices.Data.Models.csproj  Opinion.cs  Photo.cs  Rating.cs  Service.cs  ServiceType.cs  Setting.cs  UserOpinion.cs
NeighbourhoodServices.Common/: CloudinaryApp.cs  GlobalConstants.cs  NeighbourhoodServices.Common.csproj
Services/NeighbourhoodServices.Services.Data/: AnnouncementService.cs  IAnnouncementService.cs  ISettingsService.cs  IUsersService.cs  NeighbourhoodServices.Services.Data.csproj  ServicesService.cs  SettingsService.cs
Services/NeighbourhoodServices.Services.Data/Interface/: IAnnouncementService.cs  ICategoriesService.cs  ICommentService.cs  IRatingService.cs  IUsersService.cs
Services/NeighbourhoodServices.Services.Data/Iterface/: IAnnouncementService.cs  ICategoriesService.cs  IServicesService.cs
Services/NeighbourhoodServices.Services.Data/Service/: AnnouncementService.cs  CategoriesService.cs  CommentsService.cs  RatingService.cs  UsersService.cs
Services/NeighbourhoodServices.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  (+4 more)
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/NeighbourhoodServices.Web/: NeighbourhoodServices.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/NeighbourhoodServices.Web.ViewModels/: ErrorViewModel.cs  NeighbourhoodServices.Web.ViewModels.csproj  ServiceViewModel.cs
Web/NeighbourhoodServices.Web.ViewModels/Administration/Dashboard/: CategoryViewModel.cs  IndexViewModel.cs
Web/NeighbourhoodServices.Web.ViewModels/Announcement/: AnnouncementCategoriesView.cs  AnnouncementInputModel.cs  AnnouncementViewModel.cs
Web/NeighbourhoodServices.Web.ViewModels/Announcements/: AnnouncementCategoriesView.cs  AnnouncementDetails.cs  AnnouncementInputModel.cs  AnnouncementUpdateModel.cs  AnnouncementViewModel.cs  CreateModel.cs  GetAllViewModel.cs
Web/NeighbourhoodServices.Web.ViewModels/Categories/: IndexCategoriesView.cs
Web/NeighbourhoodServices.Web.ViewModels/Comments/: CommentInputModel.cs  CommentViewModel.cs
Web/NeighbourhoodServices.Web.ViewModels/Home/: IndexCategoriesView.cs  IndexViewModel.cs
Web/NeighbourhoodServices.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/NeighbourhoodServices.Web.ViewModels/Users/: TopUserViewModel.cs  UserViewModel.cs
Web/NeighbourhoodServices.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/NeighbourhoodServices.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/NeighbourhoodServices.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/NeighbourhoodServices.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/NeighbourhoodServices.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/NeighbourhoodServices.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/NeighbourhoodServices.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/NeighbourhoodServices.Web/Controllers/: AnnouncementController.cs  AnnouncementsController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  SettingsController.cs  UsersController.cs
Web/NeighbourhoodServices.Web/Pages/: CategoryAdmin.razor  Ratings.razor  Test.razor  _Imports.razor
Web/NeighbourhoodServices.Web/Properties/: launchSettings.json
Web/NeighbourhoodServices.Web/Views/Announcement/: Announcement.cshtml  Announcement.cshtml.cs
Web/NeighbourhoodServices.Web/Views/Announcements/: Create.cshtml  GetAll.cshtml  GetByCategory.cshtml  GetByUser.cshtml  GetCreateView.cshtml  GetDetails.cshtml  GetUpdateView.cshtml  Search.cshtml
Web/NeighbourhoodServices.Web/Views/Categories/: AnnouncementsByCategory.cshtml  GetAllServiceInCategory.cshtml  GetByName.cshtml
Web/NeighbourhoodServices.Web/Views/Home/: AllAnnouncements.cshtml  Announcement.cshtml  CreateAnnouncementPage.cshtml  Index.cshtml  Privacy.cshtml  Test.cshtml
Web/NeighbourhoodServices.Web/Views/Settings/: Index.cshtml
Web/NeighbourhoodServices.Web/Views/Shared/: _Anouncement.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginRegisterPopUp.cshtml  _Search.cshtml  _Subscribe.cshtml  _TopCategory.cshtml
Web/NeighbourhoodServices.Web/Views/Users/: NotFound.cshtml  UserProfile.cshtml
Web/NeighbourhoodServices.Web/wwwroot/css/: login-register.css  style.css
Web/NeighbourhoodServices.Web/wwwroot/js/: login-register.js  site.js
(+53 files in other folders)
